[菜单]
cmd=菜单
permissions=1
group=0
data=————综 合 菜 单————[换行]群管菜单  综合菜单[换行]娱乐菜单  等待更新[换行]————欢 迎 使 用————
[群管菜单]
cmd=群管菜单
permissions=1
group=0
data=————群管菜单————[换行]授权系统  权限管理[换行]黑白名单  插件设置[换行]————欢迎使用————
[授权系统]
cmd=授权系统
permissions=1
group=0
data=————授权系统————[换行]授权+群号+天数[换行]删除授权+群号+天数[换行]查授权+群号[换行]查询全部授权群[换行]清空全部授权群[换行]Tip：[换行]授权123456789 30
[权限管理]
cmd=权限管理
permissions=1
group=0
data=————权限管理————[换行]添加主人QQ[换行]删除主人QQ[换行]查询主人列表[换行]清空主人列表[换行]添加超管QQ[换行]删除超管[换行]查询超管列表[换行]清空超管列表[换行]------[换行]添加群主QQ[换行]删除群主QQ[换行]查询群主列表[换行]清空群主列表[换行]添加副管QQ[换行]删除副管QQ[换行]查询副管列表[换行]清空副管列表[换行]------[换行]获取默认权限[换行]开自动获取权限[换行]关自动获取权限[换行]Tip：[换行]添加主人123456[换行]添加主人@夜程
[黑白名单]
cmd=黑白名单
permissions=1
group=0
data=————黑白名单————[换行]加黑QQ#理由[换行]删黑QQ[换行]加白QQ[换行]删白QQ[换行]查状态QQ[换行]加全局黑QQ#理由[换行]删全局黑QQ[换行]删全局黑QQ[换行]加全局白QQ[换行]删全局白QQ[换行]------[换行]查本群黑名单[换行]清空本群黑名单[换行]查本群白名单[换行]清空本群白名单[换行]查全局黑名单[换行]清空全局黑名单[换行]查全局白名单[换行]清空全局白名单[换行]------[换行]设置黑名单禁言[换行]设置黑名单踢出[换行]设置黑名单无视仅提醒[换行]设置黑名单禁言XX（单位分钟）[换行]------[换行]设置全局黑名单禁言[换行]设置全局黑名单踢出[换行]设置全局黑名单无视仅提醒[换行]设置全局黑名单禁言XX（单位分钟）[换行]Tip：[换行]加黑123456#测试[换行]加黑@夜程#测试
[插件设置]
cmd=插件设置
permissions=1
group=0
data=————插件设置————[换行]更新插件[换行]更新日志[换行]重启框架[换行]申请加群群号#理由[换行]申请加好友QQ#理由[换行]退群群号[换行]------[换行]开启群管[换行]关闭群管[换行]开本群静默[换行]关本群静默[换行]开全局静默[换行]关全局静默[换行]------[换行]设置加好友同意[换行]设置加好友拒绝[换行]设置加好友忽略[换行]设置被邀同意[换行]设置被邀拒绝[换行]设置被邀忽略[换行]设置被邀授权群同意[换行]Tip：[换行]申请加群123456	